spring.thymeleaf.cache=true
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java

server.port=8088
server.servlet.context-path=/ligao8

restart.include.mapper=/mapper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.iflytek.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.iflytek.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#dataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/iflytek_dsp_main
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2